<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C179FFF5-665D-4AB6-BDC9-68BD5CACFFE4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Examples\Poc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TraceTelemetry.Delphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Poc">
        <MSBuild Projects="Examples\Poc.dproj"/>
    </Target>
    <Target Name="Poc:Clean">
        <MSBuild Projects="Examples\Poc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Poc:Make">
        <MSBuild Projects="Examples\Poc.dproj" Targets="Make"/>
    </Target>
    <Target Name="TraceTelemetry_Delphi">
        <MSBuild Projects="TraceTelemetry.Delphi.dproj"/>
    </Target>
    <Target Name="TraceTelemetry_Delphi:Clean">
        <MSBuild Projects="TraceTelemetry.Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TraceTelemetry_Delphi:Make">
        <MSBuild Projects="TraceTelemetry.Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Poc;TraceTelemetry_Delphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Poc:Clean;TraceTelemetry_Delphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Poc:Make;TraceTelemetry_Delphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
